<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>品优购</title>
		
		<style>
			.container{
				height: 60px;
			}
			img{
				height: 45px;
				width: 120px;
				
			}
			.container-solid{
				background-color: red;
				height: 1px;
				margin-top: 5px;
			
			}
			.main{
				height: 500px;
				border: 1px solid rgb(203, 203, 203);
				margin: 10px;		
			}
			.main-register{
				background-color: rgb(236,236,236);
				border-bottom: 1px solid rgb(203, 203, 203);
				height: 20px;
				padding: 5px;
				color: rgb(101,108,113);
				display: flex;
				justify-content: space-between;
			}
			.main-login{
				color: red;
				cursor: pointer;
			}
			.main-content{
			
				padding-top: 35px;
				padding-left: 450px;
			}
			.main-fail{
				top: 3px;
				position: relative;
				height: 20px;
				width: 20px;		
				left: 5px;
			}
			.main-fail-content{
				top: 2px;
				left: 8px;
				position: relative;
				color: red;
			}
			.main-true-content{
				top: 2px;
				left: 8px;
				position: relative;
				color: green;
			}
			.main-item{
				position: relative;
				display: flex;
				margin: 30px;
				align-items: center;
			}
			.main-item input{
				font-size: 20px;
				color: rgb(203, 203, 203);
			}
			.main-item span{
				font-size: 15px;
			}
		
			.main-left{
				left: 100px;
				position: relative;
				font-size: 12px;
				color: rgb(117,117,120);
			}
		
			.main-right{
				display: flex;
				position: relative;
				font-size: 10px;
				left: 100px;
				color: white;
				
				
			}
			.btn1{
		
				height: 20px;
				width: 50px;
				background-color: red;
				text-align: center;
			/* 	padding-top: 5px;*/
				line-height: 20px;
				
			}
			.btn2{
				margin-left: 10px;
				height: 20px;
				width: 50px;
				background-color: green;
				text-align: center;
				line-height: 20px;
				/* 需要与height一样高 */
			/* 	padding-top: 5px; */
			}
			.btn3{
				margin-left: 10px;
				height: 20px;
				width: 50px;
				background-color: rgb(239,148,3);
				text-align: center;
				line-height: 20px;
				/* padding-top: 5px; */
			}
			
			.green{
				display: flex;
				color: rgb(117, 117, 120);
				font-size: 13px;
			}
			
			.green-right{
				color: rgb(95,196,239);
			}
			
			.main-bottom{
				background-color: rgb(200,22,34);
				height: 25px;
				width: 150px;
				color: white;
				text-align: center;
				
			}
			.last{
				/* color: black; */
				text-align: center;
				color: rgb(102, 102, 102);
				font-size: 13px;
				
			}
			
			
		</style>
		
		
	</head>
	<body>
		
		<div class="container">
			<img src="./logo.png" alt="" />
			<div class="container-solid"></div>
		</div>
		
		<div class="main">
			<div class="main-register">
				<div>注册新用户</div>
				<div>我有账号，去<span class="main-login">登录</span></div>
			</div>
			<div class="main-content">
				<div class="main-item">
					<div style="width: 10%;">
						<span style="color: rgb(117, 117, 120);">手机号：</span>
					</div>
					<div><input type="text"/></div>
					<div><img src="./fail.png" alt="" class="main-fail" /></div>
					<div>
						<span class="main-fail-content">手机号码格式不正确，请重新输入</span>
					</div>
				</div>
				
				<div class="main-item">
					<div style="width: 10%;">
						<span style="color: rgb(117, 117, 120);">短信验证码：</span>
					</div>
					<div><input type="text"/></div>
					<div><img src="./success.png" alt="" class="main-fail" /></div>
					<div>
						<span class="main-true-content">短信验证码输入正确</span>
					</div>
				</div>
				
				<div class="main-item">
					<div style="width: 10%;">
						<span style="color: rgb(117, 117, 120);">登录密码：</span>
					</div>
					<div><input type="text"/></div>
					<div><img src="./fail.png" alt="" class="main-fail" /></div>
					<div>
						<span class="main-fail-content">手机号码格式不正确，请重新输入</span>
					</div>
				</div>
				
				<div class="main-item">
					<div class="main-left">安全程度：</div>
					<div class="main-right">
						<div class="btn1">弱</div>
						<div class="btn2">中</div>
						<div class="btn3">强</div>			
					</div>
					
				</div>
				
				<div class="main-item">
					<div style="width: 10%;">
						<span style="color: rgb(117, 117, 120);">确认密码：</span>
					</div>
					<div><input type="text"/></div>
					<div><img src="./fail.png" alt="" class="main-fail" /></div>
					<div>
						<span class="main-fail-content">手机号码格式不正确，请重新输入</span>
					</div>
				</div>
				
				<div class="main-item">
					<div style="width: 10%;"></div>
					<div class="green">
						<div><input type="checkbox" /></div>
						<div>同意协议并注册</div>
						<div class="green-right">《知晓用户协议》</div>
					</div>	
				</div>
				
				<div class="main-item">
					<div style="width: 16%;"></div>
					<div class="main-bottom" style="cursor: pointer;">完成注册</div>			
				</div>
				
			</div>	
			
		</div>
		
		<div class="last">
			<div>关于我们|联系我们|联系客服|商家入驻|营销中心|手机品优购|友情链接|销售联盟|品优购社区|品优购公益|English site|ContactU</div>
			<div>地址:北京市昌平区建材城西路金燕龙办公楼一层邮编:100096 电话:400-618-4000传真:010-82935100 邮箱:zhanghi+itcast.cn</div>
			<div>3京ICP备08001421号京公网安备110108007702</div>
		</div>
		
		
		
	</body>
</html>